<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6008080">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/NFQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="N F Q"
        android:textSize="50dp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NFQ"
        android:layout_centerHorizontal="true"
        android:text="Note For Quiz"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</RelativeLayout>
