<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/smallsearch"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint=" Search..."
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_bar"
        android:layout_margin="10dp"
        android:id="@+id/search_badge"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="NoteSet"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Users"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Courses"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Subjects"
            />
    </LinearLayout>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:textSize="15dp"
        />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#008080"
        >

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            android:id="@+id/home"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/note"
            android:id="@+id/note"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:id="@+id/search"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            android:id="@+id/user"
            />

    </LinearLayout>

</RelativeLayout>