<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quota"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/quota"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quota"
            android:id="@+id/quiz_set"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz Set"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:text="view"
                android:id="@+id/view"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/quiz_set"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/folder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@drawable/folder"
                android:contentDescription="Folder" />

            <TextView
                android:layout_below="@+id/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folderone"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:id="@+id/quota1"
                />
            <TextView
                android:layout_below="@+id/quota1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foldertwo"
                android:layout_centerInParent="true"
                android:id="@+id/quota2"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/quota2"
                android:layout_centerInParent="true"
                android:text="+"
                android:textSize="20dp"
                />

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#008080"
        >

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:text="Home page"
            android:textSize="20dp"
            android:id="@+id/home"
            style="?android:attr/buttonStyle"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/note"
            style="?android:attr/buttonStyle"
            android:id="@+id/note"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            style="?android:attr/buttonStyle"
            android:id="@+id/search"
            />

        <Button
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            style="?android:attr/buttonStyle"
            android:id="@+id/user"
            />

    </LinearLayout>

</RelativeLayout>