<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quiz_set"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Quizzes" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/quiz_set"
            android:layout_marginTop="70dp"
            >

            <ImageView
                android:id="@+id/folder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_create_new_folder_black_24dp"
                android:backgroundTint="@color/black_overlay"
                android:contentDescription="Folder" />

            <TextView
                android:id="@+id/texthint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/folder"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:text="You current have no folders" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/texthint"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Home"/>

        <Button
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_note_add_black_24dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Notes"/>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_local_library_black_24dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Library"/>

        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Setting"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

</RelativeLayout>